<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            margin: 0 auto;
        }
    table{
        width: 80%;
        height: 400px;
        border-spacing: 20px;
        /* border-collapse: 0; */
    }
    td{
        display: inline-block;
        height: 150px;
        margin: 20px;
        width: 200px; 
        border: 1px solid gray;
        border-radius: 3px;
       
    }
    td img{
width: 100%;
display: block;
border-radius: 20px;
    }
    tr:nth-of-type(1)>:nth-child(1){
      background-color: aqua;
      /* 旋转中心 */
      transform-origin: top,center;
      transition: all 200ms 200ms ease-in-out;
   
      }
    tr:nth-of-type(1)>:nth-child(1):hover{
       transform: scale(1,1) rotatey(-340deg) skewX(-20deg);
    /* 盒子音影 */
       box-shadow: 10px 10px 10px 10px gray;
    }
    tr:nth-of-type(1)>:nth-child(2){
      background-color: aqua;
      transform: rotate(-20deg);
      transition: all 200ms 200ms ease-in-out;
    }
    tr:nth-of-type(1)>:nth-child(2):hover{
       transform: scale(1,1) rotatey(-280deg) skewX(-20deg);
    
    }
    tr:nth-of-type(1)>:nth-child(3){
      background-color: aqua;
      transform: rotate(20deg);
      transition: all 200ms 200ms ease-in-out;
    }
    tr:nth-of-type(1)>:nth-child(3):hover{
       transform: scale(1,1) rotatey(40deg) skewX(-20deg);
    
    }
    tr:nth-of-type(1)>:nth-child(4){
      background-color: aqua;
      transform: rotate(-20deg) ;
      transition: all 200ms 200ms ease-in-out;
    }
    tr:nth-of-type(1)>:nth-child(4):hover{
       transform: scale(1,1) rotatey(40deg) skewX(-20deg);
    
    }
    tr:nth-of-type(2)>:nth-child(1){
      background-color: aqua;
      transform: rotate(-20deg);
      transition: all 200ms 200ms ease-in-out;
    }
    tr:nth-of-type(2)>:nth-child(1):hover{
       transform: scale(1,1) rotatey(40deg) skewX(-20deg);
    
    }
    tr:nth-of-type(2)>:nth-child(2){
      background-color: aqua;
      transform: rotate(20deg);
      transition: all 200ms 200ms ease-in-out;
    }
    tr:nth-of-type(2)>:nth-child(2):hover{
       transform: scale(1,1) rotatey(40deg) skewX(-20deg);
    
    }
    tr:nth-of-type(2)>:nth-child(3){
      background-color: aqua;
      transform: rotate(-20deg);
      transition: all 200ms 200ms ease-in-out;
    }
    tr:nth-of-type(2)>:nth-child(3):hover{
       transform: scale(1,1) rotatey(40deg) skewX(-20deg);
    
    }
    tr:nth-of-type(2)>:nth-child(4){
      background-color: aqua;
      transform: rotate(20deg) ;
      transition: all 200ms 200ms ease-in-out;
    }
    tr:nth-of-type(2)>:nth-child(4):hover{
       transform: scale(1,1) rotatey(40deg) skewX(-20deg);
    
    }

    </style>
</head>
<body>

    <table>
        <tr>
            <td><img src="img/pic_01.png" alt=""></td>
            <td><img src="img/pic_02.png" alt=""></td>
            <td><img src="img/pic_03.png" alt=""></td>
            <td><img src="img/pic_04.png" alt=""></td>
          
        </tr>
        <tr>
            <td><img src="img/pic_04.png" alt=""></td>
            <td><img src="img/pic_03.png" alt=""></td>
            <td><img src="img/pic_06.png" alt=""></td>
            <td><img src="img/pic_05.png" alt=""></td>
            
        </tr>
    </table>
</body>
</html>