<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
  *{
      margin: 0;
      padding: 0;
  }
    .croll{
        width: 200px;
        height: 200px;
        border: 1px solid rebeccapurple;
        position: relative;
    }
    .croll img{
position: absolute;
top: 0;
right: 0;
width: 100%;
height: 100%;
transition: all 0.5s;
/* 以右上角为圆心进行旋转 */
transform-origin: top right;
    }
    .croll:hover img:first-child{
        transform: rotate(90deg);
    }
    .croll:hover img:nth-child(2){
        transform: rotate(180deg);
    }
    .croll:hover img:nth-child(3){
        transform: rotate(270deg);
    }
    .croll:hover img:nth-child(4){
        transform: rotate(360deg);
    }
    .hah{
      
        width: 200px;
        height: 200px;
       position: relative;
       overflow: hidden;
       /* 隐藏多余的部分 */
        border: 2px dashed rebeccapurple;
    }
    .hah img{
        width: 210px;
        height: 100%;
        position: absolute;
        transition: all 0.6s;
    }
    .hah img:hover{
    /* 多余部分的显示 */
   transform: translateX(-10px);;
/* margin-left: -10px; */
     
    }
    /* 下面这部分呢是像那个侧边栏一点就跑的效果，注意加过度的位置，给那个属性加transtion,hover
    就加给哪个属性 */
    main{
        margin: 100px auto;
    }
    main ul{
        text-align: center;
    }
    main li{
    width: 20px;
    height: 20px;
    list-style: none;
    margin: 3px auto;
      background: red; 
       display: inline-block;
        position: relative;
    }
    main div {
        position: absolute;
        top: -308px;
        right: -110px;
        width: 300px;
        height: 300px;
        /* 先隐藏 */
         opacity: 0;
		 /* 移动的起点 */
          transform: translateX(175px);
		  /* 移动的时间 */
           transition: all 0.5s linear ;      
       background: palevioletred;  
    }
    main div img{
        width: 90%;
        height: 100%; 
       
        
    }
    main li:hover div{
        width: 300px;
        opacity: 1;
		/* 移动的终点 */
        transform: translatex(70px) ;

    }
    
</style>
<body>
    
    <div class="croll">
        <img src="img/a.jpg" alt="">
        <img src="img/h.jpg" alt="">
        <img src="img/f.jpg" alt="">
        <img src="img/d.jpg" alt="">
    </div>
    <div class="hah">
            <img src="img/a.jpg" alt="">
    </div>
    <main>
        <ul>
            <li>
                <div><img src="img/h.jpg" alt=""></div>
            </li>
            <li>
                <div>  <img src="img/h.jpg" alt=""></div>
            </li>
            <li>
                <div> <img src="img/f.jpg" alt=""></div>
            </li>
            <li>
                <div><img src="img/d.jpg" alt=""></div>
            </li>
            
        </ul>
    </main>
</body>
</html>