<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
div{
    width: 500px;
    height: 100px;
    text-align: center;
    border: 10px dashed gray;
    /* 20deg,80deg   从20度到80度*/
    /* background: linear-gradient(50deg,blue,red, pink, blue ); */
/* background: radial-gradient( ellipse, red 20%,yellow 20%,green,pink); */
/* 设置为椭圆形，渐变的颜色占比，注意椭圆的渐变容器为长方形，不然效果显示为圆了 */
/* background: repeating-linear-gradient( pink 10%,blue 20%); */
/* background: url(img/add.png) repeat ;
background-size: 10%;
background-origin: padding-box;
background-clip: padding-box; */
background-color: blueviolet;}
div:hover{
    width:200px;
    height:100px;
transition:all 2ms 1ms 


}
</style>
<body>
    
<div>gchcrfergghbfdsefregsrghgbfdf</div>

</body>
</html>